# UI-Examples

./: UI-Examples.sln
Employees/: Employees.csproj
Employees/Models/: EmployeeDto.cs  HipsterStuffDto.cs
Employees/Services/: EmployeesService.cs  IEmployeesService.cs
Employees/ViewModels/: Employee.cs  EmployeeViewModel.cs
Gtk/: EmployeeView.cs  EmployeeView.glade  Gtk.csproj  Program.cs
Gtk/Properties/: launchSettings.json
Winforms/: EmployeeView.Designer.cs  EmployeeView.cs  Program.cs  Winforms.csproj
Winforms/Properties/: launchSettings.json
Winforms/Properties/DataSources/: Employees.ViewModels.Employee.datasource
Wpf/: App.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  Wpf.csproj
Wpf/Properties/: launchSettings.json
