<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="EmployeeView">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Employees</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkButton" id="buttonUndo">
                <property name="label" translatable="yes">Undo</property>
                <property name="width-request">82</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="buttonRedo">
                <property name="label" translatable="yes">Redo</property>
                <property name="width-request">82</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">87</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonAbout">
                <property name="label" translatable="yes">About</property>
                <property name="width-request">82</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image-position">right</property>
              </object>
              <packing>
                <property name="x">274</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">327</property>
            <property name="height-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="dataGrid">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colImage">
                    <property name="title" translatable="yes">Image</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="crImage"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colId">
                    <property name="title" translatable="yes">Id</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="crId">
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colName">
                    <property name="title" translatable="yes">Name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="crName">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkLabel" id="labelId">
                <property name="width-request">20</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Id:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="textId">
                <property name="width-request">301</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">55</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel" id="labelName">
                <property name="width-request">48</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Name:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="textName">
                <property name="width-request">301</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">55</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
