<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees\Employees.csproj" />
  </ItemGroup>

</Project>